@import url(./index.less);
.chat-wraper {
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  .title {
    border-bottom: 1px solid @bkColor;
  }

  .chat-message {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 0 10px;
    .chat-message-content {
      margin-left: 10px;
    }
  }
  .chat-message-emit {
    padding: 6px 10px;
    color: #9e9e9e;
  }
}
